-- Initial data-fix2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-fix2
version:             0.0.1.0
synopsis:            Mutually recursive fixpoint data types
-- description:         
homepage:            https://github.com/hyPiRion/data-fix2
license:             BSD2
license-file:        LICENSE
author:              Jean Niklas L'orange
maintainer:          jeannikl@hypirion.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
description:
  Recursion scheme example of mutually recursive datatypes.

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010